# FormBuilderAspNet

./: .gitignore  FormBuilder.sln
FormBuilder.API/: FormBuilder.API.csproj  Program.cs  appsettings.Example.json
FormBuilder.API/Commands/Forms/: UpdateFormCommandHandler.cs
FormBuilder.API/Controllers/: AuthController.cs  FormsController.cs  SubmissionsController.cs
FormBuilder.API/Extensions/: FormExtensions.cs
FormBuilder.API/Infrastructure/Authentication/: JWTOptions.cs  JwtService.cs
FormBuilder.API/Migrations/: 20250328114342_Initial.Designer.cs  20250328114342_Initial.cs  20250401104216_FormQuestionRelationshipFix.Designer.cs  20250401104216_FormQuestionRelationshipFix.cs  20250401121349_QuestionOptionalConstraints.Designer.cs  20250401121349_QuestionOptionalConstraints.cs  20250401122106_QuestionOptionalConstraints2.Designer.cs  20250401122106_QuestionOptionalConstraints2.cs  20250403013922_QuestionOptionIdRename.Designer.cs  20250403013922_QuestionOptionIdRename.cs  20250415114959_OptionalFormDescription.Designer.cs  20250415114959_OptionalFormDescription.cs  20250420211531_addQuestionOrderProp.Designer.cs  20250420211531_addQuestionOrderProp.cs  20250424010015_AddIdentity.Designer.cs  20250424010015_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
FormBuilder.API/Properties/: launchSettings.json
FormBuilder.API/Service/: FormService.cs  FormSubmissionService.cs  SubmissionService.cs
FormBuilder.Domain/: FormBuilder.Domain.csproj  QuestionConstraint.cs
FormBuilder.Domain/Context/: ApplicationDbContext.cs
FormBuilder.Domain/Forms/: Answer.cs  Form.cs  Question.cs  QuestionConstraint.cs  QuestionOption.cs  QuestionTypes.cs  Submission.cs
FormBuilder.Domain/Shared/: IAuditable.cs
FormBuilder.Domain/Users/: ApplicationRole.cs  ApplicationUser.cs
(+14 files in other folders)
